<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tangluo.dlib.demo.AutoFitTextureView
            android:id="@+id/camera_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SurfaceView
           android:id="@+id/face_landmark"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>